<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<title>How to use GNU licenses for your own software - GNU Project - Free Software Foundation (FSF)</title>
<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->

<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/layout.css" media="screen" />

<link rel="stylesheet" href="/mini.css" media="handheld" />

<link rel="stylesheet" href="/print.css" media="print" />
<!-- end of head-include-2.html -->

</head>
<body>
<!-- start of server/body-include-1.html -->
<div id="toplinks"><span class="netscape4"><a href="#content">Skip to content</a> | <a href="#navigation">Skip to navigation</a> | <a href="#searcher">Skip to search</a>| </span><a href="#translations">Translations of this page</a> | <a href="/accessibility/">Accessibility</a></div>
<!-- end of server/body-include-1.html -->


<div id="null-wrapper">

<!-- start of server/body-include-2 -->
      <div id="header">
        <div class="inner" style="position: relative;">

        <h1 id="logo"><a href="/">The GNU Operating System</a></h1>



	<div id="fssbox">
	  <h4>Sign up for the <a href="http://www.fsf.org/fss">Free Software Supporter</a></h4>
	  <p>A monthly email newsletter about GNU and Free Software</p>
	  <form action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31" method="post">
<div><input name="postURL" type="hidden" value="" />
<input type="hidden" name="group[25]" value="1" />

<input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
<input name="_qf_default" type="hidden" value="Edit:cancel" />
</div>

	  <p><label>Enter your email address (e.g. richard@example.com)</label></p><p><input type="text" id="frmEmail" name="email-Primary" size="15" maxlength="80" /> &nbsp; <input type="submit" name="_qf_Edit_next" value="Ok" /></p>
	  </form>
	</div>
	</div>
      </div>

<div id="navigation">
 <div class="inner">

  <div id="searcher">
   <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
    <div><label class="netscape4" for="phrase">Search:</label>
    <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
           value="Why GNU/Linux?" onfocus="this.value=''" />
    <input type="submit" value="Search" /></div><!-- unnamed label -->
   </form>
  </div><!-- /searcher -->

  <ul>
   <li id="tabPhilosophy"><a href=
                           "/philosophy/philosophy.html">Philosophy</a></li>
   <li id="tabLicenses"><a href="/licenses/licenses.html">Licenses</a></li>
   <li id="tabEducation"><a href="/education/education.html">Education</a></li>
   <li id="tabSoftware"><a href="/software/software.html">Downloads</a></li>
   <li id="tabDoc"><a href="/doc/doc.html">Documentation</a></li>
   <li id="tabHelp"><a href="/help/help.html">Help&nbsp;GNU</a></li>
   <li id="joinfsftab"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">Join&nbsp;the&nbsp;FSF!</a></li>
  </ul>

 </div><!-- /inner -->
</div><!--  /navigation -->
<!-- end of server/body-include-2 -->


<div id="content" class="inner">
<!-- end of server/banner.html -->

<!-- begin translinks file -->
<div id="translations">
<ul class="translations-list">
<!-- Catalan -->
<li><a href="/licenses/gpl-howto.ca.html">catal&#x00e0;</a>&nbsp;[ca]</li>
<!-- German -->
<li><a href="/licenses/gpl-howto.de.html">Deutsch</a>&nbsp;[de]</li>
<!-- English -->
<li><a href="/licenses/gpl-howto.html">English</a>&nbsp;[en]</li>
<!-- Spanish -->
<li><a href="/licenses/gpl-howto.es.html">espa&#x00f1;ol</a>&nbsp;[es]</li>
<!-- French -->
<li><a href="/licenses/gpl-howto.fr.html">fran&ccedil;ais</a>&nbsp;[fr]</li>
<!-- Italian -->
<li><a href="/licenses/gpl-howto.it.html">italiano</a>&nbsp;[it]</li>
<!-- Polish -->
<li><a href="/licenses/gpl-howto.pl.html">polski</a>&nbsp;[pl]</li>
<!-- Brazilian Portuguese -->
<li><a href="/licenses/gpl-howto.pt-br.html">portugu&ecirc;s do Brasil</a>&nbsp;[pt-br]</li>
<!-- Tamil -->
<li><a href="/licenses/gpl-howto.ta.html">&#2980;&#2990;&#3007;&#2996;&#3021;</a>&nbsp;[ta]</li>
</ul>
</div> <!-- id="translations" -->
<!-- end translinks file -->

<h2>How to use GNU licenses for your own software</h2>

<p>This is a brief explanation of how to place a program under the <a
href="/licenses/gpl.html">GNU General Public License</a>, <a
href="/licenses/lgpl.html">Lesser General Public License</a>, or <a
href="/licenses/agpl.html">Affero General Public License</a>.  For the
<a href="/licenses/fdl.html">GNU Free Documentation License</a>, we have
a <a href="/licenses/fdl-howto.html">separate page</a>.</p>

<p>If you are looking for more detailed information, consider perusing
our list of <a href="/licenses/gpl-faq.html">frequently asked questions
about our licenses</a>.</p>

<p>If you are considering using the GNU Lesser General Public License,
please read the article &ldquo;<a href="/licenses/why-not-lgpl.html">Why
you shouldn't use the LGPL for your next library</a>&rdquo; first.  The
article explains why it may be better to use the ordinary GPL instead,
and how we would make the decision.</p>

<p>Whichever license you plan to use, the process involves adding two
elements to each source file of your program: a copyright notice (such
as &ldquo;Copyright 1999 Terry Jones&rdquo;), and a statement of copying
permission, saying that the program is distributed under the terms of
the GNU General Public License (or the Lesser GPL).</p>

<p>The copyright notice should include the year in which you finished
preparing the release (so if you finished it in 1998 but didn't post it
until 1999, use 1998).  You should add the proper year for each release;
for example, &ldquo;Copyright 1998, 1999 Terry Jones&rdquo; if some
versions were finished in 1998 and some were finished in 1999.  If
several people helped write the code, use all their names.</p>

<p>For software with several releases over multiple years, it's okay
to use a range (&ldquo;2008-2010&rdquo;) instead of listing individual
years (&ldquo;2008, 2009, 2010&rdquo;) if and only if every year in
the range, inclusive, really is a &ldquo;copyrightable&rdquo; year
that would be listed individually; <em>and</em> you make an explicit
statement in your documentation about this usage.</p>

<p>Always use the English word &ldquo;Copyright&rdquo;; by international
convention, this is used worldwide, even for material in other
languages. The copyright symbol &ldquo;&copy;&rdquo; can be included if
you wish (and your character set supports it), but it's not necessary.
There is no legal significance to using the three-character sequence
&ldquo;(C)&rdquo;, although it does no harm.</p>

<p>You should also include a copy of the license itself somewhere in the
distribution of your program.  All programs, whether they are released
under the GPL or LGPL, should include <a href="/licenses/gpl.txt">the
text version of the GPL</a>.  In GNU programs the license is usually in
a file called COPYING.</p>

<p>If you are releasing your program under the LGPL, you should also
include <a href="/licenses/lgpl.txt">the text version of the LGPL</a>,
usually in a file called COPYING.LESSER.  Please note that, since the
LGPL is a set of additional permissions on top of the GPL, it's important
to include both licenses so users have all the materials they need to
understand their rights.</p>

<p>If you are releasing your program under the GNU AGPL, you only need to
include <a href="/licenses/agpl.txt">the text version of the GNU
AGPL</a>.</p>

<p>If you have copied code from other programs covered by the same
license, copy their copyright notices too.  Put all the copyright
notices together, right near the top of each file.</p>

<p>It is very important for practical reasons to include contact
information for how to reach you, perhaps in the README file, but this
has nothing to do with the legal issues of applying the license.</p>

<p>The copying permission statement should come right after the
copyright notices.  For a one-file program, the statement (for the GPL)
should look like this:</p>

<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>

<p>For programs that are more than one file, it is better to replace
&ldquo;this program&rdquo; with the name of the program, and begin the
statement with a line saying &ldquo;This file is part of NAME&rdquo;.
For instance,</p>

<pre>
    This file is part of Foobar.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>

<p>This statement should go near the beginning of every source file,
close to the copyright notices.  When using the Lesser GPL, insert the
word &ldquo;Lesser&rdquo; before &ldquo;General&rdquo; in <em>all
three</em> places.  When using the GNU AGPL, insert the
word &ldquo;Affero&rdquo; before &ldquo;General&rdquo; in <em>all
three</em> places.</p>

<p>For interactive programs, it is usually a good idea to make the
program print out a brief notice about copyright and copying permission
when it starts up.  See <a href="/licenses/gpl-3.0.html#howto">the end
of the GNU GPL</a> for more information about this.</p>

<p>If you are releasing your program under the GNU AGPL, and it can
interact with users over a network, the program should offer its source to
those users in some way.  For example, if your program is a web
application, its interface could display a &ldquo;Source&rdquo; link that
leads users to an archive of the code.  The GNU AGPL is flexible enough
that you can choose a method that's suitable for your specific
program&mdash;see section 13 for details.</p>

<p>There is no legal requirement to register your copyright with anyone;
simply distributing the program makes it copyrighted.  However, it is a
very good idea to register the copyright with the US Registry of
Copyrights, because that puts you in a stronger position against anyone
who violates the license in the US.  Most other countries have no system
of copyright registration.</p>

<p>It's wise to ask your employer or school, if any, to sign a
copyright disclaimer for the work, so they cannot claim to hold it
later.  Below is a sample copyright disclaimer; just alter the names
and program description as appropriate:</p>

<blockquote><p>Yoyodyne, Inc., hereby disclaims all copyright interest
in the program &ldquo;Gnomovision&rdquo; (which makes passes at
compilers) written by James Hacker.</p>

<p>&lt;signature of Moe Ghoul&gt;, 1 April 1989<br />
  Moe Ghoul, President of Vice</p></blockquote>

<p>We would like to list all free software programs in the Free Software
Directory, including all programs licensed under the GPL (any version).
Please see the <a href="http://directory.fsf.org/">Directory web page</a>
for information and an online submission form.</p>

<p>It is also possible to make your program a GNU package, a part of the
GNU Project.  (That's if we like the program&mdash;we have to look at it
first, and decide.)  If you might be interested in joining up with the
GNU Project in this way, please see our <a
href="/help/evaluation.html">GNU software evaluation page</a> for more
information and a short questionnaire.</p>

<p>But you are welcome to use any of our licenses even if your program
is not a GNU package; indeed, we hope you will.  They're available to
everyone.  If you'd like to advertise your use of a particular license,
feel free to use <a href="/graphics/license-logos.html"
title="GNU License Logos">one of our logos</a>.</p>

<!-- If needed, change the copyright block at the bottom. In general, -->
<!-- all pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->
<!-- with the webmasters first. --> 
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->

</div>


              <!-- begin server/footer-text.html -->
<div class="inner">
    
<div class="yui-g" id="fsf-links">
	<ul>
		<li><a href="/">GNU&nbsp;home&nbsp;page</a></li>
		<li><a href="http://www.fsf.org/">FSF&nbsp;home&nbsp;page</a></li>
		<li><a href="/graphics/graphics.html">GNU&nbsp;Art</a></li>
		<li><a href="/fun/fun.html">GNU&nbsp;Fun</a></li>
		<li><a href="/people/people.html">GNU's&nbsp;Who?</a></li>
		<li><a href="http://directory.fsf.org">Free&nbsp;Software&nbsp;Directory</a></li>
		<li><a href="/server/sitemap.html">Site&nbsp;map</a></li>
	</ul>
</div>

<div class="yui-g" id="mission-statement">

<p><small>The <a href="http://www.fsf.org">Free Software
Foundation</a> is the principal organizational sponsor of the <a
href="http://www.gnu.org/">GNU Operating System</a>. <strong>Our
mission is to preserve, protect and promote the freedom to use, study,
copy, modify, and redistribute computer software, and to defend the
rights of Free Software users.</strong> Support GNU and the FSF by <a
href="http://shop.fsf.org/">buying manuals and gear</a>, <a
href="http://www.fsf.org/join">joining the FSF as an associate
member</a> or by making a
donation, either <a href="http://donate.fsf.org/">directly to the FSF</a> 
or <a href="http://flattr.com/thing/313733/gnuproject-on-Flattr">via Flattr</a>.</small></p>

<p id="backtotop"><a href="#header">back to top</a></p>




</div>


</div>
<!-- end server/footer-text.html -->


<div id="footer">

<p>
Please send FSF &amp; GNU inquiries to 
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="/contact/">other ways to contact</a> 
the FSF.
<br />
Please send broken links and other corrections or suggestions to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Please see the 
<a href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>
Copyright &copy; 2001, 2007, 2008, 2009 Free Software Foundation, Inc.,</p>
<address>51 Franklin St, Fifth Floor, Boston, MA 02110, USA</address>
<p>
This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2011/09/20 08:14:57 $
<!-- timestamp end -->
</p>
</div>
<!-- <div id="translations"> -->
<!-- <h4>Translations of this page</h4> -->
<!--  -->
<!-- Please keep this list alphabetical by language code. -->
<!-- Comment what the language is for each type, i.e. de is German. -->
<!-- Write the language name in its own language (Deutsch) in the text. -->
<!-- If you add a new language here, please -->
<!-- advise web-translators@gnu.org and add it to -->
<!--  - /home/www/html/server/standards/README.translations.html -->
<!--  - one of the lists under the section "Translations Underway" -->
<!--  - if there is a translation team, you also have to add an alias -->
<!--  to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the language code right; see: -->
<!-- http://www.loc.gov/standards/iso639-2/php/code_list.php -->
<!-- If the 2-letter ISO 639-1 code is not available, -->
<!-- use the 3-letter ISO 639-2. -->
<!-- Please use W3C normative character entities. -->
<!--  -->
<!-- <ul class="translations-list"> -->
<!-- Catalan -->
<!-- <li><a href="/licenses/gpl-howto.ca.html">Catal&#x00e0;</a>&nbsp;[ca]</li> -->
<!-- German -->
<!-- <li><a href="/licenses/gpl-howto.de.html">Deutsch</a>&nbsp;[de]</li> -->
<!-- English -->
<!-- <li><a href="/licenses/gpl-howto.html">English</a>&nbsp;[en]</li> -->
<!-- Spanish -->
<!-- <li><a href="/licenses/gpl-howto.es.html">espa&#x00f1;ol</a>&nbsp;[es]</li> -->
<!-- French -->
<!-- <li><a href="/licenses/gpl-howto.fr.html">Fran&#x00e7;ais</a>&nbsp;[fr]</li> -->
<!-- Italian -->
<!-- <li><a href="/licenses/gpl-howto.it.html">Italiano</a>&nbsp;[it]</li> -->
<!-- Polish -->
<!-- <li><a href="/licenses/gpl-howto.pl.html">polski</a>&nbsp;[pl]</li> -->
<!-- Brazilian Portuguese -->
<!-- <li><a href="/licenses/gpl-howto.pt-br.html">portugu&#x0ea;s do Brasil</a>&nbsp;[pt-br]</li> -->
<!-- </ul> -->
<!-- </div> -->

</div>
</body>
</html>
